# Servlet

./: pom.xml
webServlet1/: pom.xml
webServlet1/src/main/java/: PetServlet.java  ServletAdd.java  ServletDelete.java  ServletList.java  ServletUpdate.java
webServlet1/src/main/java/logic/: Model.java  Pet.java  PetModel.java  User.java
webServlet1/src/main/webapp/: addUser.html  deleteUser.html  index.jsp  updateUser.html
webServlet1/src/main/webapp/WEB-INF/: web.xml
webServlet2/: pom.xml
webServlet2/src/main/java/: CalculatorServlet.java  Main.java
webServlet2/src/main/webapp/: index.jsp  web.xml
